plex:
  image: plexinc/pms-docker:plexpass
  environment:
    TZ: America/Los_Angeles
    PLEX_UID: 1000
    PLEX_GID: 1000
  network_mode: host
  volumes:
    - /home/b-con/mugi-media-server/plex:/config
    - /home/b-con/mugi-media-server/plex/transcode:/transcode
    - /media/tea/video:/data/video
    - /media/tea/music:/data/music
    - /media/tea/images:/data/images
  ports:
    - 32400:32400/tcp
